<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juste Prix</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>

    <div id="container01">
		<p class="p0"></p>
        <h2>Bienvenue dans le High Low Games!</h2>
        <h2>Le nombre généré est entre 1 - 1000</h2>
		<button class = "startButton">Démarrer le jeu</button>
        <input type="text" placeholder="Choisir un nombre!" id="in">
    </div>
    <div id="container02">
        <p class="p1">Message : </p>
    </div>    

    
       
    <script src="tp24.js"></script>

</body>
</html>
